*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
html{
    scroll-behavior: smooth;
}
*{
    --main-color:#10cab7;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 770px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}
.header .container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .container .logo{
    width: 100px;
}


.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;


    
}
.header .container .links .icon span{

    height: 3px;
    background-color: #777;
    margin-bottom: 3px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .container .links .icon span:last-child{
    width: 100%;
}

.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 200px;
    right: 0;
    background-color: #eee;
    display: none;
    top: calc( 100% + 25px );
    z-index: 1;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    border-color: transparent transparent #eee transparent;
    border-width: 20px;
    border-style: solid;
    position: absolute;
    right: -1px;
    top: -40px;
}


.header .container .links ul li{
    padding: 10px;
    color: black;
}
.header .container .links ul li a {
    text-decoration: none;
    padding: 10px;
    color: black;
    transition: .3s;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: solid #777 2px;
    display: block;
}
.header .container .links ul li a:hover{
    padding-left: 35px;
    
}

.landscape{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landscape .text-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:  translate(-50%,-50%);
    text-align: center;
    

}
.landscape .text-container h1{
    margin-top: 0;
    color: #10cab7;
    font-size: 40px;
}
.landscape .text-container p{
    width: 300px;
    margin: 0;
    line-height: 30px;
    max-width: 100%;
    
}


.features{
    padding: 20px;
    background-color: #eee;
    
}
.features .container{

    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
    
    
}
.features .container .feat{
    text-align: center;
}
.features .container .feat i {
    color:var(--main-color) ;
    font-size: 60px;
 
}
.features .container .feat .text h2{
    font-size: 20px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    
 
}
.features .container .feat .text p{
    line-height: 33px;
}


.services{
    padding: 20px;
}
.services .container{
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}
.special-heading{
    color: #ebeced;
    letter-spacing: -3px;
    font-size: 100px;
    margin-top: 0;
    text-align: center;

}
.special-heading + p{
    font-size: 20px;
    color: #777;
    margin-top: -120px;
    text-align: center;
}

.services .department{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .department .col .section{
    display: flex;
}
.services .department .col .section .writen{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 40px;
}
.services .department .col .section .writen h3{
    margin-top: 0;
   
}
.services .department .col .section .writen p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
@media(max-width:767px){
    .services .department .col .section{
        flex-direction: column;
        display: flex;
        text-align: center;
    }
}
.services .department .col .section i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .department .col .section .writen{
    flex:1;
}
.services .department .col .image{
    position: relative;
    text-align: center;
}
.services .department .col .image::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 21%;
    height: calc(100% + 100px);
    top: -50px;
    right: 5%;
    z-index: -1;
}
.services .department .col .image img{
    width: 260px;
}
@media(max-width:1199px){
    .services .department .col .image img{
        display: none;
    }
    .services .department .col .image::before{
        display: none;
    }
}
.portofolio{
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f6f6f6;
}
.portofolio .container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;

}
.portofolio .container .galery .box{
    width:370px;
 
}
.portofolio .container .galery .box img{
    width: 370px;
}
.portofolio .container .galery .box .paragraph{
background-color: white;
margin-top: -5px;
padding-bottom: 20px;

}
.portofolio .container .galery .box .paragraph h3{
    margin-top: 0;
    padding: 20px;
}
.portofolio .container .galery .box .paragraph p{
    line-height: 2;
    color: #777;
    padding-left: 20px;
    font-weight: 300    ;
}
.portofolio .container .galery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;


}
    @media (max-width:767px){
        .portofolio .container .galery .box{
            margin-left: 50px;

        }
    }

    .about{
        padding: 20px;
        margin-top: 50px;
        margin-right: 50px;
    }
    .about .container{
        margin-left: auto;
        margin-right: auto;
    }
    .about .container .studio .image{
        width: 250px;
        position: relative;
    }
    .about .container .studio .image::before{
        content: "";
        position: absolute;
        width: 110px;
        height: 296px;
        border-left: solid var(--main-color) 64px;
        border-bottom: solid var(--main-color) 76px;
        right: -132px;
        top: -48px;
        z-index: -1;
     


    
    }
    .about .container .studio .image::after{
    
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 34%;
        height: calc(100% + 100px);
        top: -50px;
        left: -5%;
        z-index: -1;
    
    }






    .about .container .image img{
        width: 100%;
    }
    .about .container .studio{
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .about .container .studio div{
        width: 45%;
    }
    .about .container .studio .article p:first-child {
        font-weight: bold;
    }

    .about .container .studio .article{
        position: relative;
    }
    .about .container .studio .article hr{
        width: 50%;
        background-color: var(--main-color);
     
        left: 40px;
        top: 50%;
        position: absolute;
    }
    .about .container .studio .article p{
        padding: 40px;
    }
    @media (max-width:767px){
        .about .container .studio{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 20px ;
        }
    }
    .contact{
        padding: 20px;
        background-color: #f6f6f6;
    }
    .contact .container{
        margin-left: auto;
        margin-right: auto;
    }
    .contact .container .mix{
        text-align: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .contact .container .mix h3{
        font-size: 30px;
        font-weight: 800;
    }
    .contact .container .mix a{
        color: var(--main-color);
        font-size: 20px;
        font-weight: 800;

    }
    .contact .container .mix .icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact .container .mix .icons i{
        margin-left: 10px;
        font-size: 20px;
        color: var(--main-color);
    }
    .footer{
        padding: 20px;
        background-color: #2c4755;
    }
    .footer .container{
        margin-left: auto;
        margin-right: auto;
     
    }
    .footer .container div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer .container div p{
        color: white;
        margin-left: 10px;
    }
    .footer .container div p span{
        color: var(--main-color);
    }
    .footer .container div .copy{
        color: white;
    }
  










    










































